# frameshare

.github/workflows/: deploy.yml
FrameShare.Application/Interfaces/: IFotoService.cs  IUsuarioService.cs
FrameShare.Application/Services/: FotoService.cs  UsuarioService.cs
FrameShare.Domain/Entity/: Foto.cs  Usuario.cs
FrameShare.Infra.Data/: FrameShare.Infra.Data.csproj
FrameShare.Infra.Data/Cloudinary/: UploadService.cs
FrameShare.Infra.Data/Context/: ApplicationDbContext.cs
FrameShare.Infra.Data/EntitiesConfigration/: FotoConfiguration.cs
FrameShare.Infra.Data/Migrations/: 20260521194226_m7.Designer.cs  20260521194226_m7.cs
FrameShare.WebUI/: FrameShare.WebUI.csproj  Program.cs
FrameShare.WebUI/Controllers/: DriveTestController.cs  FotoController.cs
FrameShare.WebUI/ViewModels/: IndexAdminViewModel.cs  IndexViewModel.cs
FrameShare.WebUI/Views/Auth/: Login.cshtml
FrameShare.WebUI/Views/DriveTest/: AdminIndex.cshtml  Index.cshtml
FrameShare.WebUI/Views/Foto/: GaleriaPessoal.cshtml  Index.cshtml  NaoAutorizado.cshtml
FrameShare.WebUI/Views/Shared/: _FotosGaleriaPartial.cshtml  _Layout.cshtml
